<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">

  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* Reset Styles */
  img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 0 !important; }

  /* iOS Blue Links */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* GMAIL BLUE LINKS */
  u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  /* SAMSUNG MAIL BLUE LINKS */
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  /* Universal styles for links and stuff */


  /* Responsive styles */

  </style>
</head>
<body id="body" style="margin: 0 !important; padding:  0 !important;">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table style="background-color: #00F0B3" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700">
          <tr>
            <td align="center" style="padding: 20px 40px; line-height: 24px;">
              <img style="width: 100px" src="https://www.mobygo.com.br/assets/images/icon_mobygo.png">
                                     
            </td>
            
          </tr>
        </table> 
        <table style="background-color: #00F0B3" border="0" cellpadding="0" cellspacing="0" role="presentation" width="700">
          <tr>
            <td align="center" style="padding: 0 40px; line-height: 34px;">
              <p style="font-size: 24px">Agradecemos pela companhia, <br> Marisa</p>                                  
            </td>
            
          </tr>
        </table> 
        <tr>
          <td>
            <table style="margin: 40px auto; border-bottom: 3px solid #219A87 " border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td>
                
                <!-- Left Column -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                    <tr>
                      <td style="padding: 20px; line-height: 10px;">
                        <p style="font-size: 26px; margin: 0 0 0px 0;">Total</p>
                      </td>
                      </tr>
                  </table>
                  
                  <!-- Right Column -->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                    <tr>
                      <td align="right" style="padding: 20px ; line-height: 10px;">
                        <p style="font-size: 26px; margin: 0 0 0px 0;">R$ 17,13</p>        
                      </td>
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Two Columns  -->
          <tr>
            <td>
              <table style="margin: 0 auto; border-bottom: 3px solid #219A87 " border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                   <!-- Left Column -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                      <tr>
                        <td style="padding: 20px; line-height: 10px;">
                          <p style="font-size: 18px; margin: 0 0 0px 0;">Preço da viagem</p>
                        </td>
                      </tr>
                    </table>
                    <!-- Right Column -->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                    <tr>
                      <td align="right" style="padding: 20px ; line-height: 10px;">
                        <p style="font-size: 18px; margin: 0 0 0px 0;">R$ 17,13</p>        
                      </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>    
          <tr>
            <td>
              <table style="margin: 60px auto; border-bottom: 3px solid #219A87 " border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                   <!-- Left Column -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                      <tr>
                        <td style="padding: 20px; line-height: 20px;">
                          <p style="font-size: 18px; margin: 0 0 0px 0;">Subtotal</p>
                          <p>Voucher Desconto</p>
                        </td>
                      </tr>
                    </table>
                    <!-- Right Column -->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                    <tr>
                      <td align="right" style="padding: 20px ; line-height: 20px;">
                        <p style="font-size: 18px; margin: 0 0 0px 0;">R$ 17,13</p>        
                        <p style="font-size: 18px;">R$ 0,00</p>        
                      </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>  
          
          <tr>
            <td>
              <table style="margin:0 auto; border-bottom: 3px solid #219A87 " border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                   <!-- Left Column -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                      <tr>
                        <td style="padding: 20px; line-height: 20px;">
                          <p style="font-size: 18px; margin: 0 0 0px 0;">Valor Cobrado</p>
                          <p>IMG CARTAO</p>
                        </td>
                      </tr>
                    </table>
                    <!-- Right Column -->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                    <tr>
                      <td align="right" style="padding: 20px ; line-height: 20px;">
                        <p style="font-size: 18px; margin: 0 0 0px 0;"></p>   <br>     
                        <p style="font-size: 18px;">R$ 17,13</p>        
                      </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>      
          
          
      </td>
    </tr>
  </table>
  
  
  
</body>
</html>

