<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">

  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* Reset Styles */
  img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 0 !important; }

  /* iOS Blue Links */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* GMAIL BLUE LINKS */
  u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  /* SAMSUNG MAIL BLUE LINKS */
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  /* Universal styles for links and stuff */


  /* Responsive styles */

  </style>
</head>
<body id="body" style="margin: 0 !important; padding:  0 !important;">
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
          <!-- Two Columns  -->
          <tr>
            <td>
              <table style="background-color: #00F0B3" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                   <!-- Left Column -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                      <tr>
                        <td style="padding: 20px; line-height: 10px;">
                          <p style="font-size: 16px; margin: 0 0 0px 0;">13 de agosto de 2020</p>
                          <p style="font-size: 16px; margin: 0 0 0 px 0;">Total <b>R$ 17,13</b></p>
                          
                        </td>
                      </tr>
                    </table>
                    <!-- Right Column -->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                    <tr>
                        <td style="padding: 20px 40px; line-height: 24px;">
                          <img align="right" style="width: 100px" src="new-logo.png">                       
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table> 
      </td>
    </tr>
  </table>
  
  
  
</body>
</html>

